# -------- Enabling H2 Console --------
spring.h2.console.enabled=true

# -------- Turn Statistics on --------
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# -------- Show all queries --------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# -------- Want to have persistent H2 database, then uncomment below lines --------
# -------- This is not a usual practice --------
#spring.datasource.name=yourdbname
#spring.datasource.driverClassName=org.h2.Driver
 
#spring.datasource.initialize=false
#spring.datasource.url=jdbc:h2:file:~/yourdbname;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
 
#spring.jpa.hibernate.ddl-auto=update

# -------- Web page --------
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO